CLOUDFLARE_API_TOKEN=your_actual_token_here
HOMARR_SECRET_KEY=your_actual_secret_key_here
PUID=1000
PGID=1000
TZ=America/Chicago
BESZEL_KEY=your_actual_key_here
BESZEL_TOKEN=your_actual_token_here
DOMAIN=example.com
EMAIL=example@example.com
VAULT_ADMIN_TOKEN=your_actual_token_here

